# AndroSales2019

./: build.gradle  key  key_one  keyme
app/: build.gradle  google-services.json
app/release/: DMLT-MOB-OL-V1-1.apk  DMLT-MOB-OL-V1-1a.apk  DMLT-MOB-OL-V1.apk  DMLT-MOB-OLNILE.apk  DMLT-MOB-OL_PIE.apk  app-release-ddp.apk  app-release-gh.apk  app-release1abc.apk  app-release1de.apk  app-releaseef.apk
app/src/androidTest/java/ricky/hastaprimasolusi/newandrosales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricky/hastaprimasolusi/newandrosales/: AbsensiActivity.java  BBMActivity.java  BiayaBBMActivity.java  ChangePasswordActivity.java  DateDialog.java  EditProfileActivity.java  ImagePickerActivity.java  KunjunganActivity.java  KunjunganQRActivity.java  LaporanActivity.java  LaporanDetailActivity.java  LaporanListActivity.java  LeaveActivity.java  ListDataLeave.java  ListDataSpv.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  PenjualanActivity.java  PenjualanEndActivity.java  ProdukActivity.java  ProfileActivity.java  RecyclerLeave.java  RecyclerSpv.java  RecyclerViewAdapter.java  RecyclerViewAdapterLaporan.java  RegisterAPI.java  Result.java  ScannerActivity.java  SessionManager.java  SettingActivity.java  SlipgajiActivity.java  SplashScreen.java  SpvMenu.java  SubmitLeave.java  TestActivity.java  Value.java
app/src/main/java/ricky/hastaprimasolusi/newandrosales/LocalNotification/: NotificationHelper.java  NotificationReceiver.java
app/src/main/java/ricky/hastaprimasolusi/newandrosales/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyResponse.java  Notification.java  NotificationSender.java  Token.java
app/src/main/java/ricky/hastaprimasolusi/newandrosales/app/: AppController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/: ._mipmap-mdpi
app/src/main/res/drawable/: circle.xml  custom_button_1.xml  gradientbackground.xml  ic_baseline_setting.xml  ic_email.xml  ic_event_black.xml  ic_home.xml  ic_my_location_green.xml  ic_my_location_red.xml  ic_phone.xml  ic_photo_camera_black.xml  ic_plus.xml  ic_profile.xml  ic_save_white.xml  ic_settings.xml  ic_text_snippet.xml
app/src/main/res/layout/: activity_absensi.xml  activity_bbm.xml  activity_biaya_bbm.xml  activity_change_password.xml  activity_edit_profile.xml  activity_kunjungan.xml  activity_kunjungan_qr.xml  activity_laporan.xml  activity_laporan_detail.xml  activity_laporan_list.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_penjualan.xml  activity_penjualan_end.xml  activity_produk.xml  activity_profile.xml  activity_scanner.xml  activity_setting.xml  activity_slipgaji.xml  activity_splash_screen.xml  activity_spv_menu.xml  activity_submit_leave.xml  activity_test.xml  content_scanner.xml  custom_scanner.xml  form_input_qty_prd.xml  list_view.xml  list_view_laporan.xml  list_view_laporan_new.xml  list_view_penjualan.xml  rv_list_leave.xml  rv_spv_menu.xml
app/src/main/res/menu/: button_ab_login.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ricky/hastaprimasolusi/newandrosales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
